SITE_NAME="My App"

DATABASE_URL=""
DATABASE_DIRECT_URL=""
DATABASE_HOST=""
DATABASE_READ_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DB=""
DATABASE_SSLMODE=""

BETTER_AUTH_SECRET=YOLO
BETTER_AUTH_URL=http://localhost:3000

RESEND_API_KEY=""
RESEND_FROM_EMAIL="no-reply@example.com"
TRIGGER_SECRET_KEY=""
ALTCHA_HMAC_SECRET="" // generate a fresh one
